PORT=5000
NODE_ENV=production
MONGO_CLOUD_URI=mongodb+srv://rksinfotech18:AnUiv8ZLw3rjt4bF@rksinfotechcluster.y9mda.mongodb.net/r
REACT_APP_BACKEND_URL=http://3.24.169.242:5000
REACT_APP_TEST_VARIABLE=HelloWorld


